# CommonManagePlatform

./: .gitignore  CommonManagePlatform.sln  README.md
CMP.Bll/: CMP.Bll.csproj
CMP.Bll/Org/: Org_UserLogic.cs
CMP.Dal/: CMP.Dal.csproj  CMPEntities.cs
CMP.Dal/AuthDal/: Auth_PositionSpecialMenuConfigDal.cs
CMP.Dal/OrgDal/: Org_OrganizationDal.cs  Org_UserDal.cs
CMP.Dal/View/: View_DataRolePositionDal.cs  View_FeaturePositionDal.cs  View_MenuSyDal.cs  View_UserOrgInfoDal.cs
CMP.Entities/: CMP.Entities.csproj  CMPEntities.cs
CMP.Entities/EntitiesExtions/: Auth_DataObjectExtions.cs  Auth_DataRoleConfigExtions.cs  Auth_DataRoleDirectoryExtions.cs  Auth_DataRoleExtions.cs  Auth_FeatureRoleConfigExtions.cs  Auth_FeatureRoleDirectoryExtions.cs  Auth_FeatureRoleExtions.cs  Auth_PositionDataRoleExtions.cs  Auth_PositionFeatureRoleExtions.cs  Auth_PositionSpecialMenuConfigExtions.cs  Org_GroupExtions.cs  Org_OrganizationCategoryExtions.cs  Org_OrganizationExtions.cs  Org_PositionCategoryExtions.cs  Org_PositionDefineExtions.cs  Org_PositionExtions.cs  Org_UserExtions.cs  Org_UserPositionExtions.cs  Sys_ApplicationExtions.cs  Sys_ApplicationModuleExtions.cs  Sys_FeatureExtions.cs  Sys_MenuExtions.cs  Sys_OpenInterfaceExtions.cs  Sys_OpenInterfaceTypeExtions.cs  Sys_RegionExtions.cs  Sys_StaticDataExtions.cs  Sys_UserLoginHistoryExtions.cs  Sys_UserLoginStateExtions.cs  Sys_UserShortCutMenuExtions.cs  UserBackFullInfo.cs  View_DataRolePositionExtions.cs  View_FeaturePositionExtions.cs  View_MenuSyExtions.cs  View_UserOrgInfoExtions.cs
CMP.Entities/TTPrototype/: Auth_DataObject.cs  Auth_DataRole.cs  Auth_DataRoleConfig.cs  Auth_DataRoleDirectory.cs  Auth_FeatureRole.cs  Auth_FeatureRoleConfig.cs  Auth_FeatureRoleDirectory.cs  Auth_PositionDataRole.cs  Auth_PositionFeatureRole.cs  Auth_PositionSpecialMenuConfig.cs  Org_Group.cs  Org_Organization.cs  Org_OrganizationCategory.cs  Org_Position.cs  Org_PositionCategory.cs  Org_PositionDefine.cs  Org_User.cs  Org_UserPosition.cs  Sys_Application.cs  Sys_ApplicationModule.cs  Sys_Feature.cs  Sys_Menu.cs  Sys_OpenInterface.cs  Sys_OpenInterfaceType.cs  Sys_Region.cs  Sys_StaticData.cs  Sys_UserLoginHistory.cs  Sys_UserLoginState.cs  Sys_UserShortCutMenu.cs  View_DataRolePosition.cs  View_FeaturePosition.cs  View_MenuSys.cs  View_UserOrgInfo.cs
Common.Base/: Common.Base.csproj
Common.Tool/: CacheHelper.cs  Common.Tool.csproj  CommonOperate.cs  ConfigurationManager.cs  EncryptHelper.cs  VerifyCode.cs
CommonManage.Web/: CommonManage.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CommonManage.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  TestAController.cs
CommonManage.Web/Models/: ErrorViewModel.cs  UserHelper.cs
CommonManage.Web/Views/Home/: Index.cshtml
CommonManage.Web/Views/Login/: Index.cshtml
CommonManage.Web/Views/TestA/: Index.cshtml
CommonManage.Web/wwwroot/OutputFile/TaoB/css/: login.min.css
(+23 files in other folders)
