<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TTPrototype\" />
    <Folder Include="EntitiesExtions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Base\Common.Base.csproj" />
  </ItemGroup>

</Project>
